<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
      <div id="explanationText">
        <p>This extension is for storing last text written in a textarea</p>
        <br />
        <p>The idea is to have each textarea in twitch have its own last written resubmit</p>    
      </div>
      <div id="actionPanel">
        <button id="changeColor">Change background</button>
      </div>
      <script src="js/popup.js"></script>
    </body>
  </html>